header {
  .logo {
    align-self: flex-end;
    max-height: 5rem;
  }

  .title {
    color: @white;
    font-size: 4.5rem;
    font-weight: 600;
    word-spacing: 0.35em;
    justify-self: center;
  }

  .clock {
    align-self: flex-end;
    color: fade(@white, 70%);
    font-size: 2.5rem;
    justify-self: end;
  }
}
